# my-mvc

./: README.md  pom.xml
src/main/java/com/angus/aop/: Aop.java  ProxyAdvisor.java  ProxyCreator.java  ProxyPointcut.java
src/main/java/com/angus/aop/advice/: Advice.java  AfterReturningAdvice.java  AroundAdvice.java  MethodBeforeAdvice.java  ThrowsAdvice.java
src/main/java/com/angus/aop/annotation/: Aspect.java
src/main/java/com/angus/core/: BeanContainer.java
src/main/java/com/angus/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/com/angus/ioc/: Ioc.java
src/main/java/com/angus/ioc/annotation/: Autowired.java
src/main/java/com/angus/utils/: ClassUtil.java  ValidateUtil.java
src/main/resources/: log4j.properties
src/test/java/com/angus/bean/: DoodleAspect.java  DoodleService.java  DoodleServiceImpl.java  IocTest.java  MyController.java
src/test/java/com/angus/bean/newaop/: DoodleAspect.java
