### \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\u53CA\u65E5\u5FD7\u5B58\u50A8\u5668 ###
log4j.rootLogger=info,consolePrint

###  \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.consolePrint.Encoding = UTF-8
log4j.appender.consolePrint = org.apache.log4j.ConsoleAppender
log4j.appender.consolePrint.Target = System.out
log4j.appender.consolePrint.layout = org.apache.log4j.PatternLayout
log4j.appender.consolePrint.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] [%-3p] %c{1}: %m%n